Grading at 10/07/2021:06:38:17.153711
For commit ID d201a7a28a7521bc4c127e77012d32cc6ad5c8e8
Grading at Thu Oct  7 02:38:13 EDT 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
