Grading at 08/31/2021:20:26:27.296385
For commit ID 9324cfe101d2efba47318b991833236ea22d6f1c
Grading at Tue Aug 31 16:26:24 EDT 2021
Checking the syntax of your code in squares.c
The code is legal, now testing its behavior.
Checking squares(1,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
 *							      |	  
Checking squares(1,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
 **							      |	  *
 **								 **
Checking squares(1,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
#       							#       
 *******						      |	  ******
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *******							 *******
Checking squares(1,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
  								  
  								  
 *							      |	  
Checking squares(1,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(1,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 3, 8)
Your program produced the wrong output!
Here are the differences:
#        							#        
         							         
         							         
 ********						      |	  *******
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(1,1, 5, 1)
Your program produced the wrong output!
Here are the differences:
# 								# 
  								  
  								  
  								  
  								  
 *							      |	  
Checking squares(1,1, 5, 2)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(1,1, 5, 5)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(1,1, 5, 10)
Your program produced the wrong output!
Here are the differences:
#          							#          
           							           
           							           
           							           
           							           
 **********						      |	  *********
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
Checking squares(1,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
  *							      |	   
Checking squares(1,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
  **							      |	   *
  **								  **
Checking squares(1,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 1, 8)
Your program produced the wrong output!
Here are the differences:
#         							#         
  ********						      |	   *******
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  ********							  ********
Checking squares(1,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
  *							      |	   
Checking squares(1,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(1,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 3, 9)
Your program produced the wrong output!
Here are the differences:
#          							#          
           							           
           							           
  *********						      |	   ********
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *********							  *********
Checking squares(1,2, 6, 1)
Your program produced the wrong output!
Here are the differences:
#  								#  
   								   
   								   
   								   
   								   
   								   
  *							      |	   
Checking squares(1,2, 6, 2)
Your program produced the wrong output!
Here are the differences:
#   								#   
    								    
    								    
    								    
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(1,2, 6, 5)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
       								       
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(1,2, 6, 10)
Your program produced the wrong output!
Here are the differences:
#           							#           
            							            
            							            
            							            
            							            
            							            
  **********						      |	   *********
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
Checking squares(1,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
#     								#     
     *							      |	      
Checking squares(1,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
#      								#      
     **							      |	      *
     **								     **
Checking squares(1,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
#         							#         
     *****						      |	      ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(1,5, 1, 11)
Your program produced the wrong output!
Here are the differences:
#               						#               
     ***********					      |	      **********
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     ***********						     ***********
Checking squares(1,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
     *							      |	      
Checking squares(1,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
     **							      |	      *
     **								     **
Checking squares(1,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
#         							#         
          							          
          							          
     *****						      |	      ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(1,5, 3, 11)
Your program produced the wrong output!
Here are the differences:
#               						#               
                						                
                						                
     ***********					      |	      **********
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     ***********						     ***********
Checking squares(1,5, 5, 1)
Your program produced the wrong output!
Here are the differences:
#     								#     
      								      
      								      
      								      
      								      
     *							      |	      
Checking squares(1,5, 5, 2)
Your program produced the wrong output!
Here are the differences:
#      								#      
       								       
       								       
       								       
       								       
     **							      |	      *
     **								     **
Checking squares(1,5, 5, 5)
Your program produced the wrong output!
Here are the differences:
#         							#         
          							          
          							          
          							          
          							          
     *****						      |	      ****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(1,5, 5, 9)
Your program produced the wrong output!
Here are the differences:
#             							#             
              							              
              							              
              							              
              							              
     *********						      |	      ********
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *       *							     *       *
     *********							     *********
Checking squares(2,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
##								##
#*							      |	##
Checking squares(2,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
#**							      |	##*
 **								 **
Checking squares(2,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
#*****							      |	##****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
##      							##      
#*******						      |	##******
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *******							 *******
Checking squares(2,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
##								##
##								##
  								  
 *							      |	  
Checking squares(2,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
 **							      |	  *
 **								 **
Checking squares(2,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 3, 7)
Your program produced the wrong output!
Here are the differences:
##      							##      
##      							##      
        							        
 *******						      |	  ******
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *     *							 *     *
 *******							 *******
Checking squares(2,1, 7, 1)
Your program produced the wrong output!
Here are the differences:
##								##
##								##
  								  
  								  
  								  
  								  
  								  
 *							      |	  
Checking squares(2,1, 7, 2)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(2,1, 7, 5)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(2,1, 7, 11)
Your program produced the wrong output!
Here are the differences:
##          							##          
##          							##          
            							            
            							            
            							            
            							            
            							            
 ***********						      |	  **********
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 ***********							 ***********
Checking squares(2,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
##*							      |	## 
Checking squares(2,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##**							      |	## *
  **								  **
Checking squares(2,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##*****							      |	## ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 1, 9)
Your program produced the wrong output!
Here are the differences:
##         							##         
##*********						      |	## ********
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *       *							  *       *
  *********							  *********
Checking squares(2,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
  *							      |	   
Checking squares(2,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
  **							      |	   *
  **								  **
Checking squares(2,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 3, 11)
Your program produced the wrong output!
Here are the differences:
##           							##           
##           							##           
             							             
  ***********						      |	   **********
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(2,2, 8, 1)
Your program produced the wrong output!
Here are the differences:
## 								## 
## 								## 
   								   
   								   
   								   
   								   
   								   
   								   
  *							      |	   
Checking squares(2,2, 8, 2)
Your program produced the wrong output!
Here are the differences:
##  								##  
##  								##  
    								    
    								    
    								    
    								    
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(2,2, 8, 5)
Your program produced the wrong output!
Here are the differences:
##     								##     
##     								##     
       								       
       								       
       								       
       								       
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(2,2, 8, 8)
Your program produced the wrong output!
Here are the differences:
##        							##        
##        							##        
          							          
          							          
          							          
          							          
          							          
          							          
  ********						      |	   *******
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  ********							  ********
Checking squares(2,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
##   								##   
##  *							      |	##   
Checking squares(2,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
##    								##    
##  **							      |	##   *
    **								    **
Checking squares(2,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
##       							##       
##  *****						      |	##   ****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(2,4, 1, 11)
Your program produced the wrong output!
Here are the differences:
##             							##             
##  ***********						      |	##   **********
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    ***********							    ***********
Checking squares(2,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
##   								##   
##   								##   
     								     
    *							      |	     
Checking squares(2,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
    **							      |	     *
    **								    **
Checking squares(2,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
##       							##       
##       							##       
         							         
    *****						      |	     ****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(2,4, 3, 8)
Your program produced the wrong output!
Here are the differences:
##          							##          
##          							##          
            							            
    ********						      |	     *******
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    ********							    ********
Checking squares(2,4, 5, 1)
Your program produced the wrong output!
Here are the differences:
##   								##   
##   								##   
     								     
     								     
     								     
    *							      |	     
Checking squares(2,4, 5, 2)
Your program produced the wrong output!
Here are the differences:
##    								##    
##    								##    
      								      
      								      
      								      
    **							      |	     *
    **								    **
Checking squares(2,4, 5, 5)
Your program produced the wrong output!
Here are the differences:
##       							##       
##       							##       
         							         
         							         
         							         
    *****						      |	     ****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(2,4, 5, 11)
Your program produced the wrong output!
Here are the differences:
##             							##             
##             							##             
               							               
               							               
               							               
    ***********						      |	     **********
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    *         *							    *         *
    ***********							    ***********
Checking squares(3,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
###								###
#*#							      |	# #
###								###
Checking squares(3,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
###								###
#**							      |	# *
#**								#**
Checking squares(3,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
#*****							      |	# ****
#*#  *								#*#  *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 1, 9)
Your program produced the wrong output!
Here are the differences:
###       							###       
#*********						      |	# ********
#*#      *							#*#      *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *       *							 *       *
 *********							 *********
Checking squares(3,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
 * 							      |	   
Checking squares(3,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
 **							      |	  *
 **								 **
Checking squares(3,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 3, 11)
Your program produced the wrong output!
Here are the differences:
###         							###         
# #         							# #         
###         							###         
 ***********						      |	  **********
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 *         *							 *         *
 ***********							 ***********
Checking squares(3,1, 8, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
   								   
   								   
   								   
 * 							      |	   
Checking squares(3,1, 8, 2)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
   								   
   								   
   								   
 **							      |	  *
 **								 **
Checking squares(3,1, 8, 5)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
      								      
      								      
      								      
      								      
      								      
 *****							      |	  ****
 *   *								 *   *
 *   *								 *   *
 *   *								 *   *
 *****								 *****
Checking squares(3,1, 8, 8)
Your program produced the wrong output!
Here are the differences:
###      							###      
# #      							# #      
###      							###      
         							         
         							         
         							         
         							         
         							         
 ********						      |	  *******
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(3,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# *							      |	# #
###								###
Checking squares(3,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# **							      |	# #*
##**								##**
Checking squares(3,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# *****							      |	# #****
##*   *								##*   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 1, 7)
Your program produced the wrong output!
Here are the differences:
###      							###      
# *******						      |	# #******
##*     *							##*     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(3,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
  *							      |	   
Checking squares(3,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
  **							      |	   *
  **								  **
Checking squares(3,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 3, 11)
Your program produced the wrong output!
Here are the differences:
###          							###          
# #          							# #          
###          							###          
  ***********						      |	   **********
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  *         *							  *         *
  ***********							  ***********
Checking squares(3,2, 8, 1)
Your program produced the wrong output!
Here are the differences:
###								###
# #								# #
###								###
   								   
   								   
   								   
   								   
   								   
  *							      |	   
Checking squares(3,2, 8, 2)
Your program produced the wrong output!
Here are the differences:
### 								### 
# # 								# # 
### 								### 
    								    
    								    
    								    
    								    
    								    
  **							      |	   *
  **								  **
Checking squares(3,2, 8, 5)
Your program produced the wrong output!
Here are the differences:
###    								###    
# #    								# #    
###    								###    
       								       
       								       
       								       
       								       
       								       
  *****							      |	   ****
  *   *								  *   *
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(3,2, 8, 10)
Your program produced the wrong output!
Here are the differences:
###         							###         
# #         							# #         
###         							###         
            							            
            							            
            							            
            							            
            							            
  **********						      |	   *********
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  *        *							  *        *
  **********							  **********
Checking squares(3,4, 1, 1)
Your program produced the wrong output!
Here are the differences:
###  								###  
# # *							      |	# #  
###  								###  
Checking squares(3,4, 1, 2)
Your program produced the wrong output!
Here are the differences:
###   								###   
# # **							      |	# #  *
### **								### **
Checking squares(3,4, 1, 5)
Your program produced the wrong output!
Here are the differences:
###      							###      
# # *****						      |	# #  ****
### *   *							### *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(3,4, 1, 9)
Your program produced the wrong output!
Here are the differences:
###          							###          
# # *********						      |	# #  ********
### *       *							### *       *
    *       *							    *       *
    *       *							    *       *
    *       *							    *       *
    *       *							    *       *
    *       *							    *       *
    *       *							    *       *
    *********							    *********
Checking squares(3,4, 3, 1)
Your program produced the wrong output!
Here are the differences:
###  								###  
# #  								# #  
###  								###  
    *							      |	     
Checking squares(3,4, 3, 2)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
    **							      |	     *
    **								    **
Checking squares(3,4, 3, 5)
Your program produced the wrong output!
Here are the differences:
###      							###      
# #      							# #      
###      							###      
    *****						      |	     ****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(3,4, 3, 10)
Your program produced the wrong output!
Here are the differences:
###           							###           
# #           							# #           
###           							###           
    **********						      |	     *********
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    *        *							    *        *
    **********							    **********
Checking squares(3,4, 7, 1)
Your program produced the wrong output!
Here are the differences:
###  								###  
# #  								# #  
###  								###  
     								     
     								     
     								     
     								     
    *							      |	     
Checking squares(3,4, 7, 2)
Your program produced the wrong output!
Here are the differences:
###   								###   
# #   								# #   
###   								###   
      								      
      								      
      								      
      								      
    **							      |	     *
    **								    **
Checking squares(3,4, 7, 5)
Your program produced the wrong output!
Here are the differences:
###      							###      
# #      							# #      
###      							###      
         							         
         							         
         							         
         							         
    *****						      |	     ****
    *   *							    *   *
    *   *							    *   *
    *   *							    *   *
    *****							    *****
Checking squares(3,4, 7, 8)
Your program produced the wrong output!
Here are the differences:
###         							###         
# #         							# #         
###         							###         
            							            
            							            
            							            
            							            
    ********						      |	     *******
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    *      *							    *      *
    ********							    ********
Checking squares(7,1, 1, 1)
Your program produced the wrong output!
Here are the differences:
#######								#######
#*    #							      |	#     #
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#######								#######
Checking squares(7,1, 1, 2)
Your program produced the wrong output!
Here are the differences:
#######								#######
#**   #							      |	# *   #
#**   #								#**   #
#     #								#     #
#     #								#     #
#     #								#     #
#######								#######
Checking squares(7,1, 1, 5)
Your program produced the wrong output!
Here are the differences:
#######								#######
#*****#							      |	# ****#
#*   *#								#*   *#
#*   *#								#*   *#
#*   *#								#*   *#
#*****#								#*****#
#######								#######
Checking squares(7,1, 1, 7)
Your program produced the wrong output!
Here are the differences:
####### 							####### 
#*******						      |	# ******
#*    #*							#*    #*
#*    #*							#*    #*
#*    #*							#*    #*
#*    #*							#*    #*
#*#####*							#*#####*
 *******							 *******
Checking squares(7,1, 3, 1)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#*    #							      |	#     #
#     #								#     #
#     #								#     #
#######								#######
Checking squares(7,1, 3, 2)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#**   #							      |	# *   #
#**   #								#**   #
#     #								#     #
#######								#######
Checking squares(7,1, 3, 5)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#*****#							      |	# ****#
#*   *#								#*   *#
#*   *#								#*   *#
#*###*#								#*###*#
 ***** 								 ***** 
Checking squares(7,1, 3, 8)
Your program produced the wrong output!
Here are the differences:
#######  							#######  
#     #  							#     #  
#     #  							#     #  
#********						      |	# *******
#*    # *							#*    # *
#*    # *							#*    # *
#*##### *							#*##### *
 *      *							 *      *
 *      *							 *      *
 *      *							 *      *
 ********							 ********
Checking squares(7,1, 6, 1)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#*#####							      |	#######
Checking squares(7,1, 6, 2)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#**####							      |	##*####
 **    								 **    
Checking squares(7,1, 6, 5)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#*****#							      |	##****#
 *   * 								 *   * 
 *   * 								 *   * 
 *   * 								 *   * 
 ***** 								 ***** 
Checking squares(7,1, 6, 10)
Your program produced the wrong output!
Here are the differences:
#######    							#######    
#     #    							#     #    
#     #    							#     #    
#     #    							#     #    
#     #    							#     #    
#     #    							#     #    
#**********						      |	##*********
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 *        *							 *        *
 **********							 **********
Checking squares(7,2, 1, 1)
Your program produced the wrong output!
Here are the differences:
#######								#######
# *   #							      |	#     #
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#######								#######
Checking squares(7,2, 1, 2)
Your program produced the wrong output!
Here are the differences:
#######								#######
# **  #							      |	#  *  #
# **  #								# **  #
#     #								#     #
#     #								#     #
#     #								#     #
#######								#######
Checking squares(7,2, 1, 5)
Your program produced the wrong output!
Here are the differences:
#######								#######
# *****							      |	#  ****
# *   *								# *   *
# *   *								# *   *
# *   *								# *   *
# *****								# *****
#######								#######
Checking squares(7,2, 1, 7)
Your program produced the wrong output!
Here are the differences:
#######  							#######  
# *******						      |	#  ******
# *   # *							# *   # *
# *   # *							# *   # *
# *   # *							# *   # *
# *   # *							# *   # *
##*#### *							##*#### *
  *******							  *******
Checking squares(7,2, 3, 1)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
# *   #							      |	#     #
#     #								#     #
#     #								#     #
#######								#######
Checking squares(7,2, 3, 2)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
# **  #							      |	#  *  #
# **  #								# **  #
#     #								#     #
#######								#######
Checking squares(7,2, 3, 5)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
# *****							      |	#  ****
# *   *								# *   *
# *   *								# *   *
##*###*								##*###*
  *****								  *****
Checking squares(7,2, 3, 8)
Your program produced the wrong output!
Here are the differences:
#######   							#######   
#     #   							#     #   
#     #   							#     #   
# ********						      |	#  *******
# *   #  *							# *   #  *
# *   #  *							# *   #  *
##*####  *							##*####  *
  *      *							  *      *
  *      *							  *      *
  *      *							  *      *
  ********							  ********
Checking squares(7,2, 5, 1)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
# *   #							      |	#     #
#######								#######
Checking squares(7,2, 5, 2)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
# **  #							      |	#  *  #
##**###								##**###
Checking squares(7,2, 5, 5)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
# *****							      |	#  ****
##*###*								##*###*
  *   *								  *   *
  *   *								  *   *
  *****								  *****
Checking squares(7,2, 5, 7)
Your program produced the wrong output!
Here are the differences:
#######  							#######  
#     #  							#     #  
#     #  							#     #  
#     #  							#     #  
#     #  							#     #  
# *******						      |	#  ******
##*#### *							##*#### *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *     *							  *     *
  *******							  *******
Checking squares(7,5, 1, 1)
Your program produced the wrong output!
Here are the differences:
#######								#######
#    *#							      |	#     #
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#######								#######
Checking squares(7,5, 1, 2)
Your program produced the wrong output!
Here are the differences:
#######								#######
#    **							      |	#     *
#    **								#    **
#     #								#     #
#     #								#     #
#     #								#     #
#######								#######
Checking squares(7,5, 1, 5)
Your program produced the wrong output!
Here are the differences:
#######   							#######   
#    *****						      |	#     ****
#    *#  *							#    *#  *
#    *#  *							#    *#  *
#    *#  *							#    *#  *
#    *****							#    *****
#######   							#######   
Checking squares(7,5, 1, 11)
Your program produced the wrong output!
Here are the differences:
#######         						#######         
#    ***********					      |	#     **********
#    *#        *						#    *#        *
#    *#        *						#    *#        *
#    *#        *						#    *#        *
#    *#        *						#    *#        *
#####*#        *						#####*#        *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     ***********						     ***********
Checking squares(7,5, 3, 1)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#    *#							      |	#     #
#     #								#     #
#     #								#     #
#######								#######
Checking squares(7,5, 3, 2)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#    **							      |	#     *
#    **								#    **
#     #								#     #
#######								#######
Checking squares(7,5, 3, 5)
Your program produced the wrong output!
Here are the differences:
#######   							#######   
#     #   							#     #   
#     #   							#     #   
#    *****						      |	#     ****
#    *#  *							#    *#  *
#    *#  *							#    *#  *
#####*#  *							#####*#  *
     *****							     *****
Checking squares(7,5, 3, 8)
Your program produced the wrong output!
Here are the differences:
#######      							#######      
#     #      							#     #      
#     #      							#     #      
#    ********						      |	#     *******
#    *#     *							#    *#     *
#    *#     *							#    *#     *
#####*#     *							#####*#     *
     *      *							     *      *
     *      *							     *      *
     *      *							     *      *
     ********							     ********
Checking squares(7,5, 6, 1)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#####*#							      |	#######
Checking squares(7,5, 6, 2)
Your program produced the wrong output!
Here are the differences:
#######								#######
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#     #								#     #
#####**							      |	######*
     **								     **
Checking squares(7,5, 6, 5)
Your program produced the wrong output!
Here are the differences:
#######   							#######   
#     #   							#     #   
#     #   							#     #   
#     #   							#     #   
#     #   							#     #   
#     #   							#     #   
#####*****						      |	######****
     *   *							     *   *
     *   *							     *   *
     *   *							     *   *
     *****							     *****
Checking squares(7,5, 6, 11)
Your program produced the wrong output!
Here are the differences:
#######         						#######         
#     #         						#     #         
#     #         						#     #         
#     #         						#     #         
#     #         						#     #         
#     #         						#     #         
#####***********					      |	######**********
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     *         *						     *         *
     ***********						     ***********
Passed 0 out of 144 tests

Overall Grade: D
