Grading at 09/21/2021:04:50:02.532722
For commit ID 96df1f0508d690c2924459e1c325324415a28c0b
Grading at Tue Sep 21 00:50:02 EDT 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
