Grading at 10/09/2021:07:54:15.836864
For commit ID f57d0a9c09c617e60661cf3abb327a7acffbb50f
Grading at Sat Oct  9 03:54:10 EDT 2021
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==106640== Memcheck, a memory error detector
==106640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106640== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==106640== 
==106640== Parent PID: 106639
==106640== 
==106640== 
==106640== HEAP SUMMARY:
==106640==     in use at exit: 2,520 bytes in 21 blocks
==106640==   total heap usage: 135 allocs, 114 frees, 31,440 bytes allocated
==106640== 
==106640== 2,520 bytes in 21 blocks are definitely lost in loss record 1 of 1
==106640==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==106640==    by 0x4EBBBFB: getdelim (iogetdelim.c:62)
==106640==    by 0x108F5B: countFile (main.c:15)
==106640==    by 0x109004: main (main.c:44)
==106640== 
==106640== LEAK SUMMARY:
==106640==    definitely lost: 2,520 bytes in 21 blocks
==106640==    indirectly lost: 0 bytes in 0 blocks
==106640==      possibly lost: 0 bytes in 0 blocks
==106640==    still reachable: 0 bytes in 0 blocks
==106640==         suppressed: 0 bytes in 0 blocks
==106640== 
==106640== For counts of detected and suppressed errors, rerun with: -v
==106640== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==106680== Memcheck, a memory error detector
==106680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106680== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==106680== 
==106680== Parent PID: 106679
==106680== 
==106680== 
==106680== HEAP SUMMARY:
==106680==     in use at exit: 2,520 bytes in 21 blocks
==106680==   total heap usage: 121 allocs, 100 frees, 38,539 bytes allocated
==106680== 
==106680== 2,520 bytes in 21 blocks are definitely lost in loss record 1 of 1
==106680==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==106680==    by 0x4EBBBFB: getdelim (iogetdelim.c:62)
==106680==    by 0x108F5B: countFile (main.c:15)
==106680==    by 0x109004: main (main.c:44)
==106680== 
==106680== LEAK SUMMARY:
==106680==    definitely lost: 2,520 bytes in 21 blocks
==106680==    indirectly lost: 0 bytes in 0 blocks
==106680==      possibly lost: 0 bytes in 0 blocks
==106680==    still reachable: 0 bytes in 0 blocks
==106680==         suppressed: 0 bytes in 0 blocks
==106680== 
==106680== For counts of detected and suppressed errors, rerun with: -v
==106680== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==106721== Memcheck, a memory error detector
==106721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106721== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==106721== 
==106721== Parent PID: 106720
==106721== 
==106721== 
==106721== HEAP SUMMARY:
==106721==     in use at exit: 960 bytes in 7 blocks
==106721==   total heap usage: 65 allocs, 58 frees, 74,353 bytes allocated
==106721== 
==106721== 240 bytes in 1 blocks are definitely lost in loss record 1 of 2
==106721==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==106721==    by 0x4EBBC57: getdelim (iogetdelim.c:102)
==106721==    by 0x108F5B: countFile (main.c:15)
==106721==    by 0x109004: main (main.c:44)
==106721== 
==106721== 720 bytes in 6 blocks are definitely lost in loss record 2 of 2
==106721==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==106721==    by 0x4EBBBFB: getdelim (iogetdelim.c:62)
==106721==    by 0x108F5B: countFile (main.c:15)
==106721==    by 0x109004: main (main.c:44)
==106721== 
==106721== LEAK SUMMARY:
==106721==    definitely lost: 960 bytes in 7 blocks
==106721==    indirectly lost: 0 bytes in 0 blocks
==106721==      possibly lost: 0 bytes in 0 blocks
==106721==    still reachable: 0 bytes in 0 blocks
==106721==         suppressed: 0 bytes in 0 blocks
==106721== 
==106721== For counts of detected and suppressed errors, rerun with: -v
==106721== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: C
